<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.Khudyshkin Web7</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <div class="sign-wrap-4">
        <div class="sign_word" id="sw1"> 露の<span>世</span>は</div>
        <div class="sign_word" id="sw2">露の<span>世</span>ながら</div>
        <div class="sign_word" id="sw3">さり<span>世</span>がら</div>
    </div>

    <div class="gallery d-flex flex-column ">
        <div class="container ss3 mb-1 p-3 text-center">
            <div class="slider">
                <img src="https://img3.akspic.ru/image/87911-noch-neon-gorod-ulica-purpur-720x1280.jpg" alt="slide_img">
                <img src="https://img3.akspic.ru/image/127142-sinij-noch-svet-neon-gorod-720x1280.jpg" alt="slide_img">
                <img src="https://img2.akspic.ru/image/86445-noch-neon-gorod-ulica-orientir-720x1280.jpg" alt="slide_img">
                <img src="https://img1.akspic.ru/image/127161-noch-krasnyj_cvet-nebo-svet-voda-720x1280.jpg" alt="slide_img">
                <img src="https://img1.akspic.ru/image/126595-svet-rozovyj-purpur-superkar-sportkar-720x1280.jpg" alt="slide_img">
                <img src="https://img3.akspic.ru/image/136885-noch-svet-neon-gorod-rozovyj-720x1280.jpg" alt="slide_img">
                <img src="https://img3.akspic.ru/image/148730-rozovyj-sportkar-purpurnyj_cvet-klassicheskij_avtomobil-nazad_v_budushhee-720x1280.jpg" alt="slide_img">
                <img src="https://img3.akspic.ru/image/149730-sinij-rozovyj-purpur-fialka-verhnyaya_odezhda-720x1280.jpg" alt="slide_img">
                <img src="https://img3.akspic.ru/image/140821-noch-neon-igra-purpurnyj_cvet-elektronnoe_ustrojstvo-720x1280.jpg" alt="slide_img">
                <img src="https://img2.akspic.ru/image/150718-krasnyj_cvet-nebo-robot-gorod-rozovyj-720x1280.jpg" alt="slide_img">
                <img src="https://img3.akspic.ru/image/148231-svet-neon-gorod-rozovyj-osveshhenie-720x1280.jpg" alt="slide_img">
                <img src="https://img3.akspic.ru/image/148599-illustracia-fan_art-vymyslennyj_personaz-purpur-superzlodej-720x1280.jpg" alt="slide_img">
                <img src="https://img2.akspic.ru/image/148186-svet-logo-neon-purpurnyj_cvet-neonovaya_vyveska-720x1280.jpg" alt="slide_img">
                <img src="https://img1.akspic.ru/image/150690-svet-illustracia-rozovyj-cifrovoe_iskusstvo-purpur-720x1280.jpg" alt="slide_img">
                <img src="https://img1.akspic.ru/image/144488-illustracia-neon-kosmos-vymyslennyj_personaz-purpur-720x1280.jpg" alt="slide_img">
                <img src="https://img3.akspic.ru/image/86395-struktura-noch-svet-neon-rozovyj-720x1280.jpg" alt="slide_img">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>
</body>

</html>